<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/website_icon2.png?v=5.1.4">






  <meta name="keywords" content="ubuntu," />





  <link rel="alternate" href="/rss2.xml" title="BigJun's Blog" type="application/atom+xml" />






<meta name="description" content="source、sh、bash以及./执行脚本区别设置电脑可以从清华大学软件镜像/中国科学技术大学软件镜像中心中接收软件： sudo sh -c &amp;apos;. /etc/lsb-release &amp;amp;&amp;amp; echo &amp;quot;deb http://mirrors.ustc.edu.cn/ros/ubuntu/ $DISTRIB_CODENAME main&amp;quot; &amp;gt; /etc">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu知识资料工具箱">
<meta property="og:url" content="http://yoursite.com/2019/02/24/ubuntu知识资料工具箱/index.html">
<meta property="og:site_name" content="BigJun&#39;s Blog">
<meta property="og:description" content="source、sh、bash以及./执行脚本区别设置电脑可以从清华大学软件镜像/中国科学技术大学软件镜像中心中接收软件： sudo sh -c &amp;apos;. /etc/lsb-release &amp;amp;&amp;amp; echo &amp;quot;deb http://mirrors.ustc.edu.cn/ros/ubuntu/ $DISTRIB_CODENAME main&amp;quot; &amp;gt; /etc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-17T13:37:03.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu知识资料工具箱">
<meta name="twitter:description" content="source、sh、bash以及./执行脚本区别设置电脑可以从清华大学软件镜像/中国科学技术大学软件镜像中心中接收软件： sudo sh -c &amp;apos;. /etc/lsb-release &amp;amp;&amp;amp; echo &amp;quot;deb http://mirrors.ustc.edu.cn/ros/ubuntu/ $DISTRIB_CODENAME main&amp;quot; &amp;gt; /etc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/24/ubuntu知识资料工具箱/"/>





  <title>ubuntu知识资料工具箱 | BigJun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BigJun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live and let live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/ubuntu知识资料工具箱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BIGJUN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bigjun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BigJun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu知识资料工具箱</h1>
        

        <div class="post-meta">
          <span class="post-time">          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T12:53:00+08:00">
                2019-02-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-17T21:37:03+08:00">
                2019-05-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
          
          
            <span class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  943
                </span>
              

              

              
            </span>
          

          
          
             <span id="/2019/02/24/ubuntu知识资料工具箱/" class="leancloud_visitors" data-flag-title="ubuntu知识资料工具箱">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="source、sh、bash以及-执行脚本区别"><a href="#source、sh、bash以及-执行脚本区别" class="headerlink" title="source、sh、bash以及./执行脚本区别"></a>source、sh、bash以及./执行脚本区别</h2><p>设置电脑可以从<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener"><strong>清华大学软件镜像</strong></a>/<a href="http://mirrors.ustc.edu.cn/" target="_blank" rel="noopener"><strong>中国科学技术大学软件镜像中心</strong></a>中接收软件：</p>
<pre><code>sudo sh -c &apos;. /etc/lsb-release &amp;&amp; echo &quot;deb http://mirrors.ustc.edu.cn/ros/ubuntu/ $DISTRIB_CODENAME main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&apos;
</code></pre><blockquote>
<p><a href="http://man.linuxde.net/sudo" target="_blank" rel="noopener"><strong>sudo</strong></a>:用来以其他身份执行命令，预设身份为root(超级用户)，在<strong>/etc/sudoers</strong>中设置可执行用户；<strong>etc文件夹</strong>：包含各种系统配置文件（Host-specific system-wide configuration files）；<br><a href="http://man.linuxde.net/sh" target="_blank" rel="noopener"><strong>sh</strong></a>：shell命令语言解析器； <strong>Shell 既是一种脚本编程语言，也是一个连接内核和用户的软件。</strong></p>
<blockquote>
<ol>
<li>Linux常用<a href="https://blog.csdn.net/MonMama/article/details/53390610" target="_blank" rel="noopener">shell类型</a>：sh(Bourne shell)、bash(Bourne Again shell)、csh(C shell)、ksh(Korn shell)；Shell是一个程序，一般都是放在/bin或者/user/bin目录下；可用<code>cat /etc/shells</code>查看当前系统中可用的shell；    </li>
<li>Linux<strong>缺省的shell是bash</strong>，在<code>/bin/bash中</code>，可用<code>echo $SHELL</code>指令查看当前使用的shell；  </li>
<li><code>/bin/sh</code>之前是bash的软链，现在链接到由较复杂bash演变过来的轻量级<strong>dash</strong>，to obtain faster script execution；可用<code>ls -l /bin/sh</code>查看；</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p><a href="https://blog.csdn.net/feiyu8607/article/details/7794487" target="_blank" rel="noopener">source、sh、bash以及./执行脚本区别</a>   </p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">command</th>
<th style="text-align:center">usage</th>
<th style="text-align:center">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">source 或 .</td>
<td style="text-align:center">source FileName或 . FileName</td>
<td style="text-align:center">在<strong>当前shell</strong>中执行file中命令，文件可<strong>无执行权限</strong></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://justcode.ikeepstudying.com/2018/02/ubuntu%EF%BC%9Ashell%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8C%E5%BC%82%E5%B8%B8-bash%E5%92%8Cdash%E7%9A%84%E5%8C%BA%E5%88%AB-sh%E5%92%8Cbash%E7%9A%84%E5%8C%BA%E5%88%AB-bash%E3%80%81dash%E4%B8%8Ezsh-shel/" target="_blank" rel="noopener">sh</a></td>
<td style="text-align:center">sh [-option] FileName</td>
<td style="text-align:center">在<strong>子shell</strong>（<strong>dash</strong>）中执行file中命令，文件可 <strong>无执行权限</strong>， 可使用<code>sudo dpkg-reconfigure dash</code><strong>切换shell为bash</strong></td>
</tr>
<tr>
<td style="text-align:center">bash</td>
<td style="text-align:center">bash [-option] FileName</td>
<td style="text-align:center">在<strong>子shell</strong>(<strong>bash</strong>)中执行file中命令，文件可 <strong>无执行权限</strong></td>
</tr>
<tr>
<td style="text-align:center">./</td>
<td style="text-align:center">./FileName(没有空格)</td>
<td style="text-align:center">在<strong>子shell</strong>中执行file中命令，文件需要 <strong>执行权限</strong></td>
</tr>
</tbody>
</table>
<h2 id="Linux中分号；、-amp-、-、-及其-amp-amp"><a href="#Linux中分号；、-amp-、-、-及其-amp-amp" class="headerlink" title="Linux中分号；、&amp;、|、||及其&amp;&amp;"></a>Linux中分号<code>；</code>、<code>&amp;</code>、<code>|</code>、<code>||</code>及其<code>&amp;&amp;</code></h2><blockquote>
<p><a href="https://www.jb51.net/article/136261.htm" target="_blank" rel="noopener">Linux中分号<code>；</code>、<code>&amp;</code>、<code>|</code>、<code>||</code>及其<code>&amp;&amp;</code></a></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">symbol</th>
<th style="text-align:center">usage</th>
<th style="text-align:center">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>;</code></td>
<td style="text-align:center">command1；command2</td>
<td style="text-align:center">左——&gt;右执行所有命令</td>
</tr>
<tr>
<td style="text-align:center"><code>&amp;</code></td>
<td style="text-align:center">command1 &amp;</td>
<td style="text-align:center">后台运行程序，用于没有交互的进程</td>
</tr>
<tr>
<td style="text-align:center">&#124;</td>
<td style="text-align:center">command1 &#124; command2</td>
<td style="text-align:center">管道符用法：上一条命令输出为下一条命令参数：cat /etc/passwd &#124; grep /bin/bash</td>
</tr>
<tr>
<td style="text-align:center"><code>&amp;&amp;</code></td>
<td style="text-align:center">command1 &amp;&amp; command2</td>
<td style="text-align:center">逻辑与功能</td>
</tr>
<tr>
<td style="text-align:center">&#124;&#124;</td>
<td style="text-align:center">command1 &#124;&#124; command2</td>
<td style="text-align:center">逻辑或功能</td>
</tr>
</tbody>
</table>
<blockquote>
<blockquote>
<p>shell在执行某个命令的时候，会返回一个返回值，该返回值保存在shell变量 <code>$?</code> 中。当$?==0时，执行成功；当$?==1时（我认为是非0的数,返回值在0-255间），执行失败。  </p>
</blockquote>
</blockquote>
<h2 id="Linux环境变量总结"><a href="#Linux环境变量总结" class="headerlink" title="Linux环境变量总结"></a><a href="https://www.jianshu.com/p/ac2bc0ad3d74" target="_blank" rel="noopener">Linux环境变量总结</a></h2><ul>
<li><code>env</code>：查看系统所有环境变量；   </li>
<li><code>export</code>：设置新环境变量；   </li>
<li>若一开始在<code>.bashrc</code>文件设置了新变量，即使注释掉该命令并source，该shell还存在该环境变量，可通过<code>unset 变量名</code>来删除。</li>
</ul>
<h2 id="deb、rpm、tar-gz三种Linux软件包的区别"><a href="#deb、rpm、tar-gz三种Linux软件包的区别" class="headerlink" title="deb、rpm、tar.gz三种Linux软件包的区别"></a><a href="https://my.oschina.net/u/2601303/blog/1501485" target="_blank" rel="noopener">deb、rpm、tar.gz三种Linux软件包的区别</a></h2><table>
<thead>
<tr>
<th style="text-align:center">package</th>
<th style="text-align:center">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">deb</td>
<td style="text-align:center">ubuntu专用包，双击自动安装</td>
</tr>
<tr>
<td style="text-align:center">rmp</td>
<td style="text-align:center">ubuntu无法识别，红帽LINUX、SUSE、Fedora可以直接进行安装</td>
</tr>
<tr>
<td style="text-align:center">tar.gz</td>
<td style="text-align:center">for all Linux：<code>解压</code>——&gt;<code>cd到相应文件夹</code>——&gt;<code>./install</code></td>
</tr>
</tbody>
</table>
<h2 id="搜索文件-文件夹"><a href="#搜索文件-文件夹" class="headerlink" title="搜索文件/文件夹"></a>搜索文件/文件夹</h2><blockquote>
<ol start="2">
<li>搜索文件/文件夹  <blockquote>
<p><code>whereis 文件名</code>：限于二进制文件(-b)、源代码文件(-s)、说明文件(-m)；<br><code>find / -name +文件名</code>：<strong>指定的目录</strong>下遍历查找，如果目录使用 / 则表示在所有目录下查找，find方式查找文件<strong>消耗资源比较大</strong>，速度也慢一点；<br><code>locate 文件名</code>：数据库文件中遍历，高效率；<br><code>which 可执行文件</code>：是在PATH变量指定的路径中，搜索某个系统命令的位置（执行的到底是哪一个位置的命令）</p>
</blockquote>
</li>
</ol>
</blockquote>
<h2 id="SSH文件-文件夹传输"><a href="#SSH文件-文件夹传输" class="headerlink" title="SSH文件/文件夹传输"></a>SSH文件/文件夹传输</h2><ol>
<li>从服务器下载<br> <code>scp [-r] &lt;用户名&gt;@&lt;ip&gt;:&lt;文件路径&gt;  &lt;本地路径&gt;</code></li>
<li>上传<br> <code>scp [-r] &lt;本地路径&gt; &lt;用户名&gt;@&lt;ip&gt;:&lt;文件路径&gt;</code></li>
</ol>
<h2 id="常用的解压命令"><a href="#常用的解压命令" class="headerlink" title="常用的解压命令"></a>常用的解压命令</h2><ul>
<li><a href="https://blog.csdn.net/songbinxu/article/details/80435665" target="_blank" rel="noopener">tar、gzip、rar</a></li>
</ul>
<h2 id="软链创建"><a href="#软链创建" class="headerlink" title="软链创建"></a>软链创建</h2><ul>
<li><code>ln -s [源文件] [目标文件]</code>：目标文件无需先创建；</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><blockquote>
<p>1、.bashrc文件（脚本启动文件）恢复：<code>cp /etc/skel/.bashrc ~/</code>。 <code>/etc/skel</code>存放各种初始配置文件<br>3、Linux查看IP地址：<code>ifconfig</code>或<code>hostname -I</code><br>4、<a href="https://jingyan.baidu.com/article/e4d08ffd7e8d3c0fd2f60dd7.html" target="_blank" rel="noopener">Linux常用快捷键</a><br>5、<a href="http://man.linuxde.net/lsb_release" target="_blank" rel="noopener">lsb_release命令</a>：显示LSB和特定版本的相关信息。<br>6、Linux命令行下载文件<a href="http://man.linuxde.net/wget" target="_blank" rel="noopener">wget</a>：<code>wget [-option] url</code></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束 ------</div>

      </div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i> ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/ubuntu16-04安装与各种配置/" rel="next" title="ubuntu16.04安装与各种配置">
                <i class="fa fa-chevron-left"></i> ubuntu16.04安装与各种配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/jupyter-notebook资料/" rel="prev" title="jupyter-notebook资料">
                jupyter-notebook资料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODA3My8xNDYwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bigjun.jpg"
                alt="BIGJUN" />
            
              <p class="site-author-name" itemprop="name">BIGJUN</p>
              <p class="site-description motion-element" itemprop="description">记录生活 分享知识</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BIGJUN777" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhijunliang777@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#source、sh、bash以及-执行脚本区别"><span class="nav-number">1.</span> <span class="nav-text">source、sh、bash以及./执行脚本区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux中分号；、-amp-、-、-及其-amp-amp"><span class="nav-number">2.</span> <span class="nav-text">Linux中分号；、&amp;、|、||及其&amp;&amp;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux环境变量总结"><span class="nav-number">3.</span> <span class="nav-text">Linux环境变量总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deb、rpm、tar-gz三种Linux软件包的区别"><span class="nav-number">4.</span> <span class="nav-text">deb、rpm、tar.gz三种Linux软件包的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索文件-文件夹"><span class="nav-number">5.</span> <span class="nav-text">搜索文件/文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH文件-文件夹传输"><span class="nav-number">6.</span> <span class="nav-text">SSH文件/文件夹传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的解压命令"><span class="nav-number">7.</span> <span class="nav-text">常用的解压命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软链创建"><span class="nav-number">8.</span> <span class="nav-text">软链创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIGJUN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("RC8uA4h0Nn0KBQQDKddRVwUa-gzGzoHsz", "BLWNc8a1M8dzU0m89Pcbr457");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
    

       
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RC8uA4h0Nn0KBQQDKddRVwUa-gzGzoHsz", "BLWNc8a1M8dzU0m89Pcbr457");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
 
</body>
</html>
